# streamsets-scala-script

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
example/: scala-script.json
src/main/java/kw/common/data/: ChildFirstClassLoader.java  EmbeddedIvy.scala  MutableURLClassLoader.scala
src/main/java/kw/stage/destination/sample/: SampleTarget.java
src/main/java/kw/stage/processor/sample/: Groups.java  SampleProcessor.java
src/main/java/kw/streamsets/common/: ErrorRecordHandler.java  LogWriter.scala
src/main/java/kw/streamsets/processor/: Errors.java  LogWriter.scala  ProcessCallBack.scala  ScalaScriptDProcessor.java  ScalaScriptProcessor.scala
src/main/java/kw/streamsets/processor/config/: ScalaScriptBean.java
src/main/java/kw/streamsets/processor/implicits/: Decorators.scala
src/main/scala/kw/common/: LogWriter.scala  Logging.scala
src/main/scala/kw/common/data/: DependencyUtils.scala
src/main/scala/kw/stage/destination/sample/: Groups.java  SampleDTarget.java
src/main/scala/kw/stage/lib/sample/: Errors.java
src/main/scala/kw/stage/origin/sample/: Groups.java  SampleDSource.java  SampleSource.java
src/main/scala/kw/stage/processor/sample/: SampleDProcessor.java
src/main/scala/kw/streamsets/common/: DefaultErrorRecordHandler.java
src/main/scala/kw/streamsets/common/implicits/: Decorators.scala
src/main/scala/kw/streamsets/processor/: Groups.java  ScalaScriptProcessor.scala
src/main/scala/kw/streamsets/processor/config/: Artifacts.java  MavenConfig.java
src/test/scala/kw/stage/destination/sample/: TestSampleTarget.java
src/test/scala/kw/stage/origin/sample/: TestSampleSource.java
src/test/scala/kw/stage/processor/sample/: TestSampleProcessor.java
src/test/scala/kw/streamsets/processor/: ImportScript.scala  Runner.scala  ScalaScriptDProcessorTest.scala  ScriptRunner.scala
